<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
</head>
<body>
<h1>Instructions</h1>
<h2>What is this file?</h2>
This file is used by Atlassian Cloud to verify ownership of your domain name.
<br>
Generated at 2024-10-24 04:09:06 UTC.
<br>
<br>

<h2>I have direct access to my web server</h2>
<ul>
    <li>Upload this file to the root folder (top-level folder) of your domain's website.</li>
    <li>The file must be accessible at: <code>https://example.com/atlassian-domain-verification-99067484-6j24-1aj6-6k2d-d20d3c41k515.html</code></li>
    <li>Return to Atlassian admin screen to complete the verification process</li>
</ul>

<h4>OR</h4>

<h2>I am using a CMS or other managed service</h2>
<ul>
    <li>Create a page with the path: <code>atlassian-domain-verification-99067484-6j24-1aj6-6k2d-d20d3c41k515.html</code></li>
    <li>Insert this token somewhere into the page: <code>6aQD0KhL0CTkJfxIdw2uyu0WHg3P6D/y8Zg73nTiEh9WnzXMmr58oo9dCjLulSpk</code></li>
    <li>For security reasons please ensure that only site administrators can edit or post comments to this page.</li>
    <li>Return to Atlassian admin screen to complete the verification process</li>
</ul>

<br>

<h2>Troubleshooting</h2>
<ul>
    <li>For further information please visit the
    <a href="https://confluence.atlassian.com/purchasing/managed-accounts-and-domain-claim-verification-846071711.html">
            managed accounts and domain claim verification</a> page.</li>
    <li>A single redirect is allowed, to: <code>https://www.example.com/atlassian-domain-verification-99067484-6j24-1aj6-6k2d-d20d3c41k515.html</code></li>
</ul>

<br>

<h1>Domain Verification Token</h1>
This token must be found in the page at: <code>https://example.com/atlassian-domain-verification-99067484-6j24-1aj6-6k2d-d20d3c41k515.html</code>
<hr>
<code id="domain-verification-token" data-value="6aQD0KhL0CTkJfxIdw2uyu0WHg3P6D/y8Zg73nTiEh9WnzXMmr58oo9dCjLulSpk">6aQD0KhL0CTkJfxIdw2uyu0WHg3P6D/y8Zg73nTiEh9WnzXMmr58oo9dCjLulSpk</code>
<!-- 6aQD0KhL0CTkJfxIdw2uyu0WHg3P6D/y8Zg73nTiEh9WnzXMmr58oo9dCjLulSpk -->

</body>
</html>