{
  "name": "@walletconnect/core",
  "description": "Core for WalletConnect Protocol",
  "version": "2.9.2",
  "author": "WalletConnect, Inc. <walletconnect.com>",
  "homepage": "https://github.com/walletconnect/walletconnect-monorepo/",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "wallet",
    "walletconnect"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:pre": "npm run clean",
    "build:types": "tsc",
    "build:source": "rollup --config rollup.config.js",
    "build": "npm run build:pre; npm run build:source; npm run build:types",
    "test:pre": "rm -rf ./test/test.db",
    "test:run": "vitest run --dir test",
    "test": "npm run test:pre; npm run test:run",
    "test:ignoreUnhandled": "npm run test:pre; npm run test:run -- --dangerouslyIgnoreUnhandledErrors",
    "lint": "eslint -c '../../.eslintrc' --fix './src/**/*.ts'",
    "prettier": "prettier --check '{src,test}/**/*.{js,ts,jsx,tsx}'"
  },
  "dependencies": {
    "@walletconnect/heartbeat": "1.2.1",
    "@walletconnect/jsonrpc-provider": "1.0.13",
    "@walletconnect/jsonrpc-types": "1.0.3",
    "@walletconnect/jsonrpc-utils": "1.0.8",
    "@walletconnect/jsonrpc-ws-connection": "1.0.13",
    "@walletconnect/keyvaluestorage": "^1.0.2",
    "@walletconnect/logger": "^2.0.1",
    "@walletconnect/relay-api": "^1.0.9",
    "@walletconnect/relay-auth": "^1.0.4",
    "@walletconnect/safe-json": "^1.0.2",
    "@walletconnect/time": "^1.0.2",
    "@walletconnect/types": "2.9.2",
    "@walletconnect/utils": "2.9.2",
    "events": "^3.3.0",
    "lodash.isequal": "4.5.0",
    "uint8arrays": "^3.1.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "4.5.6",
    "node-fetch": "^3.3.0"
  }
}
