# DO NOT EDIT THIS FILE DIRECTLY - use ./script/update-requirements to update
Pygments==2.18.0
black==24.4.2
build==1.2.1
cffi==1.16.0
click==8.1.7
cmarkgfm==2024.1.14
coverage==7.5.4
docutils==0.20.1
importlib_metadata==8.0.0
iniconfig==2.0.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.3.0
mypy-extensions==1.0.0
nh3==0.2.18
packaging==24.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
pycparser==2.22
pyflakes==3.2.0
pyproject_hooks==1.1.0
pytest-cov==5.0.0
pytest-network==0.0.1
pytest==8.2.2
readme_renderer==43.0
requests-mock==1.12.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
twine==5.1.1
zipp==3.19.2

