name: Deploy DocC to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  deploy-docs:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4

      - name: Install documentation compiler
        run: |
          sudo xcode-select -s /Applications/Xcode_15.2.app
          xcrun --find docc

      - name: Build DocC documentation
        run: |
          mkdir -p docs
          xcodebuild docbuild             -scheme GenerativeAIUIComponents             -destination 'generic/platform=iOS'             -derivedDataPath ./build

          $(xcrun --find docc) process-archive             transform-for-static-hosting ./build/Build/Products/Debug-iphoneos/GenerativeAIUIComponents.doccarchive             --output-path docs             --hosting-base-path GenerativeAIUIComponents

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
