<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgbakoAI</title>
</head>
<body>
    <h1>Welcome to AgbakoAI</h1>
    <form action="/get_treatment" method="POST">
        <label for="symptom">Enter Symptom:</label>
        <input type="text" id="symptom" name="symptom" required>
        <button type="submit">Get Treatment</button>
    </form>
    <div id="treatmentResult"></div>

    <script>
        <script>
  const form = document.querySelector('form');
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const symptom = document.getElementById('symptom').value;
    try {
      const res = await fetch('/get_treatment', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: new URLSearchParams({symptom})
      });
      const data = await res.json();
      alert('Treatment: ' + (data.treatment || data.error));
    } catch (err) {
      alert('Error fetching treatment');
    }
  });
</script>

    </script>
</body>
</html>
